

ggn, z10
psd, z39
ndw et jcb
grm et z32

ggn,grm,jcb,ndw,psd,z10,z32,z39
ggn,grm,jcb,ndw,twr,z10,z32,z39

ggn, z10, twr, z39, z17, jms, ndw, jcb
z18, svk, z41, hnn

ggn,jcb,jms,ndw,twr,z10,z17,z39

ggn,hnn,svk,twr,z10,z18,z39,z41


z45
z45 <- (ncw <- (kbk <- (y44 XOR x44) AND ngn <- C43) OR dcj <- (x44 AND y44))
######################################
z44
z44 <- (kbk <- (y44 XOR x44) XOR ngn <- C43)
######################################
z43
z43 <- (jvs <- C42 XOR kft <- (y43 XOR x43))
######################################
z42
z42 <- (jmq <- C41 XOR hdh <- (x42 XOR y42))
######################################
z41
z41 <- (dpv <- (fvt <- C40 XOR ptt <- (y41 XOR x41))
######################################
z40
z40 <- (hdj <- (y40 XOR x40) XOR psd <- (twr <- C39)
######################################
z39
z39 <- ((x39 XOR y39) XOR C38)
######################################
z38
z38 <- (scg <- C37 XOR fsb <- (y38 XOR x38))
######################################
z37
z37 <- (bnp <- C36 XOR cnf <- (x37 XOR y37))
######################################
z36
z36 <- (kdq <- (y36 XOR x36) XOR fmw <- C35)
######################################
z35
z35 <- (qqq <- (x35 XOR y35) XOR qgs <- C34)
######################################
z34
z34 <- (spk <- (x34 XOR y34) XOR nfv <- C33)
######################################
z33
z33 <- (dpc <- (x33 XOR y33) XOR spp <- C32)
######################################
z32
z32 <- (rmn <- C31 XOR whq <- (x32 XOR y32))
######################################
z31
z31 <- (C30) XOR vpr <- (y31 XOR x31))
######################################
z30
z30 <- (qnt <- C29) XOR cmf <- (x30 XOR y30))
######################################
z29
z29 <- (ffd <- (y29 XOR x29) XOR twv <- C28))
######################################
z28
z28 <- (kkb <- C27) XOR wnd <- (y28 XOR x28))
######################################
z27
z27 <- (ghv <- C26) XOR qnk <- (y27 XOR x27))
######################################
z26
z26 <- (jqk <- C25) XOR mwc <- (y26 XOR x26))
######################################
z25
z25 <- (jks <- (x25 XOR y25) XOR njg <- C24)
######################################
z24
z24 <- (pwp <- C23 XOR cms <- (x24 XOR y24))
######################################
z23
z23 <- (vhk <- C22 XOR ccb <- (y23 XOR x23))
######################################
z22
z22 <- (sqm <- C21 XOR dkw <- (y22 XOR x22))
######################################
z21
z21 <- (rpq <- (y21 XOR x21) XOR grd <- C20)
######################################
z20
z20 <- (mnj <- C19 XOR kkc <- (x20 XOR y20))
######################################
z19
z19 <- (nmv <- (x19 XOR y19) XOR rjb <- C18)
######################################
z18
z18 <- (rvh <- (x18 XOR y18) XOR cmq <- C17)
######################################
z17
z17 <- (ndw <- (x17 XOR y17) XOR nvn <- C16)
######################################
z16
z16 <- (jcg <- C15 XOR grb <- (x16 XOR y16))
######################################
z15
z15 <- (bgw <- (x15 XOR y15) XOR wvb <- C14)
######################################
z14
z14 <- (jhh <- C13 XOR pvd <- (x14 XOR y14))
######################################
z13
z13 <- (hwk <- (x13 XOR y13) XOR whj <- C12)
######################################
z12
z12 <- (kfc <- (y12 XOR x12) XOR rgk <- C11)
######################################
z11
z11 <- (pbr <- (x11 XOR y11) XOR ggn <- C10)
######################################
z10
z10 <- (hks <- (y10 XOR x10) XOR mbv <- C9))
######################################
z09
z09 <- (tqs <- (y09 XOR x09) XOR whg <- C8)
######################################
z08
z08 <- (tch <- C7 XOR mwb <- (x08 XOR y08))
######################################
z07
z07 <- (cch <- C6 XOR tsc <- (x07 XOR y07))
######################################
z06
z06 <- (vvr <- C5 XOR vks <- (x06 XOR y06))
######################################
z05
z05 <- (jvj <- C4 XOR qsf <- (x05 XOR y05))
######################################
z04
z04 <- (fwq <- (y04 XOR x04) XOR trj <- C3)
######################################
z03
z03 <- (tpg <- C2 XOR jnn <- (x03 XOR y03))
######################################
z02
z02 <- (cmd <- (x02 XOR y02) XOR hkc <- C1)
######################################
z01
z01 <- (ckc <- (x01 XOR y01) XOR wrn <- C0)
######################################
z00
z00 <- (x00 XOR y00)
######################################
